# pokedex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kdnt/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdnt/pokedex/: PokedexApplication.kt
app/src/main/java/com/kdnt/pokedex/api/: ApiPokemonService.kt  RetrofitPokemon.kt
app/src/main/java/com/kdnt/pokedex/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kdnt/pokedex/core/commons/: GridSpacingItemDecoration.kt  NetworkUtils.kt
app/src/main/java/com/kdnt/pokedex/core/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/kdnt/pokedex/core/functional/: Functions.kt
app/src/main/java/com/kdnt/pokedex/core/logger/: LoggerExt.kt
app/src/main/java/com/kdnt/pokedex/data/api/: ApiPokemonService.kt  RetrofitPokemon.kt
app/src/main/java/com/kdnt/pokedex/data/model/: ListPokemon.kt  Pokemon.kt  PokemonInfo.kt  PokemonStat.kt  PokemonStatType.kt  Type.kt  TypeResponse.kt
app/src/main/java/com/kdnt/pokedex/data/remoteconfig/: RemoteConfigApp.kt
app/src/main/java/com/kdnt/pokedex/data/repository/: PokedexRepository.kt
app/src/main/java/com/kdnt/pokedex/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kdnt/pokedex/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/kdnt/pokedex/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/kdnt/pokedex/ui/home/adapter/: PokemonAdapter.kt
app/src/main/java/com/kdnt/pokedex/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_type.xml  custom_progressbar.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_splash.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kdnt/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
